# 2023-09-otus-spring-karmaev

hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/course/: ApplicationHW01.java
hw01/src/main/java/ru/otus/course/converter/: AnswerCsvConverter.java
hw01/src/main/java/ru/otus/course/dao/: CsvQuestionDAO.java
hw01/src/main/java/ru/otus/course/service/: QuestionServiceImpl.java  QuizRunnerServiceImpl.java  StreamsIOService.java
hw01/src/main/java/ru/otus/hw01/: ApplicationHW01.java
hw01/src/main/java/ru/otus/hw01/bean/: Answer.java  Question.java
hw01/src/main/java/ru/otus/hw01/converter/: AnswerCsvConverter.java  AnswersConverter.java
hw01/src/main/java/ru/otus/hw01/dao/: AbstractCsvDAO.java  Dao.java  IDao.java  QuestionDAO.java  QuestionDAOImpl.java
hw01/src/main/java/ru/otus/hw01/entity/: Answer.java  Question.java
hw01/src/main/java/ru/otus/hw01/exception/: QuestionReadException.java
hw01/src/main/java/ru/otus/hw01/service/: IService.java  PrintService.java  QuestionService.java  QuestionServiceImpl.java  QuizRunnerServiceImpl.java  QuizService.java  RunnerServiceImpl.java  StreamsIOService.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/: QuestionServiceTest.java  QuizServiceTest.java
hw02/: README.md  pom.xml
hw02/src/main/java/ru/otus/course/: ApplicationHW.java
hw02/src/main/java/ru/otus/course/config/: AppConfig.java  QuizFileNameProvider.java
hw02/src/main/java/ru/otus/course/dao/: CsvQuestionDAO.java
hw02/src/main/java/ru/otus/course/entity/: Question.java  QuizResult.java  Student.java
hw02/src/test/java/: CsvQuestionDAOTest.java  QuizServiceTest.java
hw02/src/test/java/config/: TestConfig.java
hw02/src/test/resources/: test-application.properties
hw03/: pom.xml
hw03/src/main/java/ru/otus/course/: ApplicationHW.java
hw03/src/main/java/ru/otus/course/config/: AppConfig.java  Config.java  LocalizedMessages.java  QuizFileNameProvider.java  QuizLocaleProvider.java
hw03/src/main/java/ru/otus/course/dao/: CsvQuestionDAO.java  QuestionDAO.java
hw03/src/main/java/ru/otus/course/service/: QuizServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java
hw03/src/main/java/ru/otus/course/service/api/: LocalizedMessagesService.java  StudentService.java
hw03/src/main/resources/: application.properties  questions_en.csv
hw03/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
hw03/src/test/java/ru/otus/course/dao/: CsvQuestionDAOTest.java
hw03/src/test/java/ru/otus/course/service/: QuizServiceTest.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/course/: ApplicationHW.java
hw04/src/main/resources/: application.yml  appmessages_en_US.properties  appmessages_ru_RU.properties  banner.txt  questions_ru.csv
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw06/: pom.xml
hw06/src/main/resources/: application.yml  schema.sql
hw07/: pom.xml
hw07/src/main/java/ru/otus/hw/: Application.java
hw07/src/main/resources/: data.sql
hw07/src/test/resources/: application.yml
hw08/: pom.xml
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: schema.sql
hw09/src/main/resources/templates/: book.html  books.html  editBook.html  error.html
hw10/: pom.xml
hw10/src/main/resources/: application.yml
hw10/src/main/resources/templates/: book.html  books.html  editBook.html
hw10/src/test/resources/: application.yml
(+111 files in other folders)
