<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
        }

        td, th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }
        .button {
            width: 120px;
            margin-top: 10px;
            margin-left: 50%
        }
        button {
            width: 120px;
            height: 30px;
        }
    </style>
    <script>
        function getBook() {
            fetch("/api/books/[[${bookId}]]")
                .then(response => response.json().then(book => {
                    let body = document.getElementById("book-body");
                    body.innerHTML = `
                        <td>${book.bookId}</td>
                        <td>${book.title}</td>
                        <td>${book.author.fullName}</td>
                        <td>${book.genre.name}</td>
                    `
                }));
        }

        document.addEventListener('DOMContentLoaded', getBook);
    </script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
            </tr>
        </thead>
        <tbody id="book-body">
        </tbody>
    </table>
    <div class="button">
        <a th:href="@{/books}">
            <button type="button">Back to list</button>
        </a>
    </div>
</body>
</html>