<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
        body {
            padding: 50px;
        }

        .find {
            width: 400px;
            margin: 0 auto;
        }

        .create {
            width: 100px;
            margin: 0 auto;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td, th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        button {
            width: 120px;
            height: 30px;
        }
        #input-id {
            height: 24px;
        }
    </style>
    <script>
        function getBooks() {
            fetch('/api/books')
                .then(response => response.json()).then(books => {
                    let booksBody = document.getElementById("books-body");
                    books.forEach(book => {
                        booksBody.innerHTML +=`
                            <tr>
                                <td>${book.bookId}</td>
                                <td>${book.title}</td>
                                <td>${book.author.fullName}</td>
                                <td>${book.genre.name}</td>
                                <td>
                                    <a href="/book/edit/${book.bookId}">
                                        <button type="button">Edit</button>
                                    </a>
                                </td>
                                <td>
                                    <button type="button" onclick="deleteBook(${book.bookId})">Delete</button>
                                </td>
                            </tr>
                        `;
                    })
                });
        }

        function deleteBook(id) {
            let bookId = {bookId: id}
            fetch("/api/books/" + id, {
                method: 'DELETE',
                headers: {
                    'Accept': 'application/json',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify(bookId)
            }).then(request => {
                if (request.ok) {
                    window.location.href = "/books";
                }
            })
        }

        document.addEventListener('DOMContentLoaded', getBooks);
    </script>
</head>
<body>
<div class="find">
    <form th:method="get" th:action="@{/book}">
        <button type="submit">Find book by id</button>
        <input id="input-id" type=number name="bookId"/>
    </form>
</div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody id="books-body">
        </tbody>
    </table>
<div class="create">
    <form th:method="get" th:action="@{/book/new}">
        <button id="createButton" type="submit">Create book</button>
    </form>
</div>
</body>
</html>