<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
        }

        td, th {
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }
        .button {
            width: 120px;
            margin-top: 10px;
            margin-left: 50%
        }
        button {
            width: 120px;
            height: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
        </tr>
        <tr th:object="${book}">
            <td th:text="*{bookId}"></td>
            <td th:text="*{title}"></td>
            <td th:text="*{author.fullName}"></td>
            <td th:text="*{genre.name}"></td>
        </tr>
    </table>
    <div class="button">
        <a th:href="@{/books}">
            <button type="button">Back to list</button>
        </a>
    </div>
</body>
</html>